<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./import.css">
    <link rel="stylesheet" href="./estilo.css">
    <title>Profissão Transformação</title>
</head>

<body>
    <header id="inicio" class="topo">
        <nav class="nav navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#inicio">
                <img class="menu-logo" src="estilo/imagens/logo-roberto-header.png" alt="logo profissão transformação"
                    height="55" width="180" loading="lazy">
            </a>
            <a class="navbar-brand" href="#inicio">Profissão Transformação</a>
            <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="#inicio">Página Inicial</a>
                </div>
            </div>
        </nav>
    </header>
    <section class="container">
        <article class="artigo">
            <h1>Profissão Transformação</h1>
            <div class="border"></div>
            <div class="grid">
                <div class="grid-esquerda">
                    <h3>O que é a profissão transformação</h3>
                    <p>Este nome resume bem minha missão de vida. Vivo para transformar vidas através de terapias
                        holísticas (ou complementares), magia, coaching, ministrando cursos, treinamentos, workshops,
                        palestras, enfim sendo agente do desenvolvimento humano.<br />
                        O serviço que ofereço em meus atendimentos tem como diferencial o entendimento sistêmico,
                        holístico, dentro do qual entendo que o meio nos influencia e nós influenciamos o meio.<br />
                        Trabalhamos com base na filosofia hermetista e por isso não “engessamos” nosso trabalho em uma
                        só metodologia.<br />
                        Dê-nos a chance de transformar você em causa de sua vida!!</p>
                </div>
                <div></div>
                <div class="grid-direita">
                    <img class="artigo-imagem" src="./estilo/imagens/roberto-escrevendo.jpeg"
                        alt="Roberto carequinha escrevendo e brilhando">
                </div>
            </div>
        </article>
        <article class="artigo">
            <h2>QUEM SOU EU?</h2>
            <div class="border"></div>
            <div class="grid">
                <div class="grid-esquerda">
                    <img class="artigo-imagem" src="./estilo/imagens/robertodarksorriso.jpg"
                        alt="Roberto carequinha escrevendo e brilhando">

                </div>
                <div></div>
                <div class="grid-direita">
                    <p>
                        Meu nome é Roberto Carlos Mundstein, sou dirigente umbandista há mais de 20 anos, mestre reiki,
                        cromoterapeuta, Spiritual Life Coach, estudante de ocultismo e iniciado da OGOM – Ordem do
                        Grande Oriente Místico. Estou aqui para compartilhar conhecimento ajudando-nos no caminho para
                        nos tornarmos pessoas melhores.

                    </p>
                    <p><cite>“Mago é um ser humano aprendendo a ser humano” – Roberto Mundstein</cite></p>
                </div>
            </div>
        </article>
    </section>
    <section class="container-fluid parceiros">
        <div class="container">
            <article class="artigo">
                <h2>ATENDIMENTOS</h2>
                <div class="border"></div>
                    <div class="centralizar-roberto centralizar">
                            <div class="card roberto">
                                <a href="https://web.whatsapp.com/send?phone=5524981225434">
                                <img src="./estilo/imagens/Roberto-Mundstein-lenda-das-lendas.png" class="card-img-top"
                                    alt="Roberto Lenda das Lendas">
                                <div class="card-body">
                                    <btn class="btn btn-primary">Marque um atendimento</btn>
                                </div>
                                </a>
                            </div>
                    </div>
                <div class="separador"></div>
                <div class="grid centralizar">
                    <div class="grid-esquerda centralizar">
                            <div class="card parceiro-imagem">
                                <a href="https://web.whatsapp.com/send?phone=5519995735858">
                                <img src="./estilo/imagens/vinicius-fofo.png" class="card-img-top"
                                    alt="Vinicius gatinho">
                                <div class="card-body">
                                    <btn class="btn btn-primary">Marque um atendimento</btn>
                                </div>
                                </a>
                            </div>
                    </div>
                    <div class="separador"></div>
                    <div class="grid-direita centralizar">
                            <div class="card parceiro-imagem">
                                <a href="https://web.whatsapp.com/send?phone=5518996145924">
                                <img src="./estilo/imagens/alberto-gostoso-terapeuta.png" class="card-img-top"
                                    alt="Alberto delicia">
                                <div class="card-body">
                                    <btn class="btn btn-primary">Marque um atendimento</btn>
                                </div>
                                </a>
                            </div>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <section class="container">
        <h2 class="titulo-2">Materiais e cursos</h2>
        <article class="artigo">
            <h2>Apostila - Cinco Passos Rumo a transformação</h2>
            <div class="border"></div>
            <div class="grid">
                <div class="grid-esquerda">
                    <img class="artigo-imagem" src="./estilo/imagens/cincopassos.jpeg"
                        alt="Roberto carequinha escrevendo e brilhando">
                </div>
                <div></div>
                <div class="grid-direita">
                    <p>Você que é um dos amigos do canal, tem agora uma maneira de ajudar financeiramente o crescimento
                        do Profissão Transformação.<br />
                        Está à venda no hotmart, nosso e-book – 5 passos rumo à transformação.<br />

                        Por apenas R$ 10,00, você pode ajudar na melhoria do canal.<br />

                        2021 será o ano do movimento, então dê os primeiros passos rumo à sua transformação!</p>
                    <a href="https://go.hotmart.com/W45457685M"><btn class="btn btn-primary">Compre Agora</btn></a>
                </div>
            </div>
        </article>
        <article class="artigo">
            <h2>Curso - Reiki Hermetista</h2>
            <div class="border"></div>
            <div class="grid">
                <div class="grid-esquerda">
                    <p>Reiki Hermetista é uma releitura do sistema Usui Reiki Ryoho, baseada na filosofia hermetista e
                        trazendo o Reiki para o mundo ocultista. O reikiano hermetista utiliza a manipulação energética
                        para ativar sigilos, alimentar servidores, criar círculos de proteção, realizar banimentos, além
                        de...<a href="https://profissaotransformacao.com/reikihermetista/"><btn class="btn btn-primary">Saiba Mais</btn></a></p>
                </div>
                <div></div>
                <div class="grid-direita">
                    <img class="artigo-imagem" src="./estilo/imagens/WhatsApp-Image-2020-07-22-at-10.05.53-1.jpeg"
                        alt="Roberto carequinha escrevendo e brilhando">
                </div>
            </div>
        </article>
        <article class="artigo">
            <h2>Curso - Autodefesa Energética e Espiritual</h2>
            <div class="border"></div>
            <div class="grid">
                <div class="grid-esquerda">
                    <img class="artigo-imagem" src="./estilo/imagens/autodefesa.jpeg"
                        alt="Roberto carequinha escrevendo e brilhando">
                </div>
                <div></div>
                <div class="grid-direita">
                    <p>Autodefesa energética e espiritual é um curso que te ensina a se proteger e diminuir os problemas
                        espirituais que você sofre, ele te auxilia te empoderando e te deixando no controle de suas
                        defesas, assim você...<a href="https://profissaotransformacao.com/autodefesa/"><btn class="btn btn-primary">Saiba Mais</btn></a>
                    </p>
                </div>
            </div>
        </article>
        <article class="artigo">
            <h2>Curso - Cromoterapia</h2>
            <div class="border"></div>
            <div class="grid">
                <div class="grid-esquerda">
                    <p>A cromoterapia é um tipo de tratamento que utiliza ondas emitidas pelas cores como o amarelo,
                        vermelho, azul, verde ou laranja, atuando em células do corpo e melhorando o equilíbrio entre o
                        corpo e a mente, sendo que cada cor apresenta uma função terapêutica diferente, com o curso você
                        aprenderá....<a href="https://www.tuasaude.com/beneficios-da-cromoterapia/"><btn class="btn btn-primary">Saiba Mais</btn></a></p>
                </div>
                <div></div>
                <div class="grid-direita">
                    <img class="artigo-imagem" src="./estilo/imagens/significado-das-cores-na-cromoterapia_21124_l.jpeg"
                        alt="Roberto carequinha escrevendo e brilhando">
                </div>
            </div>
        </article>
    </section>

    <section class="container">
        <article class="artigo">
            <h2>Algumas produções</h2>
            <div class="border"></div>
            <div class="grid">
                <div class="grid-esquerda">
                    <iframe class="youtube-video" src="https://www.youtube.com/embed/26cn50JtuGw" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div></div>
                <div class="grid-direita">
                    <iframe class="youtube-video" src="https://www.youtube.com/embed/VPeIAdB5AQg" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="grid">
                <div class="grid-esquerda">
                    <iframe class="youtube-video" src="https://www.youtube.com/embed/5tdyX82aGcg" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div></div>
                <div class="grid-direita">
                    <iframe class="youtube-video" src="https://www.youtube.com/embed/wWJ1MjKZT8o" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        -allowfullscreen></iframe>
                </div>

        </article>
    </section>
    <footer class="container-fluid rodape">
        <div class="container">
            <article class="artigo artigo-footer">
                <h2>Nos encontre nas redes sociais</h2>
                <div class="border"></div>
                <div class="barra-icone">
                    <a href="https://www.youtube.com/c/RobertoCMundstein"><img class="icone"
                            src="./estilo/imagens/youtube.svg" alt="logo Youtube"></a>
                    <a href="https://www.instagram.com/robertomundstein/"><img class="icone"
                            src="./estilo/imagens/instagram.svg" alt="logo instagram"></a>
                    <a href="https://www.facebook.com/robertocarlos.mundstein"><img class="icone"
                            src="./estilo/imagens/facebook.svg" alt="logo facebook"></a>
                </div>
        </div>
        </div>
        </article>
        </div>

    </footer>
    <script src="./estilo/js/jquery-3.5.1.min.js"></script>
    <script src="./estilo/js/bootstrap.bundle.min.js"></script>
    <script src="./estilo/js/bootstrap.min.js"></script>
    <script src="./estilo/js/nav.js"></script>
</body>

</html>